# adm

./: .gitignore  build.gradle  settings.gradle  studio-settings.xml
.ideaDataSources/: 800eda45-5df6-45b2-98ac-e8273ed0f94b.xml
dataSources/800eda45-5df6-45b2-98ac-e8273ed0f94b/_metadata_/: metadata  metadata.keystream  metadata.values.at  metadata_i
etc/: war-logback.xml
modules/core/db/init/mysql/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/mysql/17/: 170717-0-dropContract.sql  170717-0-dropServices.sql  170717-0-dropTicketStatus.sql  170717-1-createBank.sql  170717-1-createContact.sql  170717-1-createInterest.sql  170717-2-updateContact01.sql  170717-2-updateContact02.sql  170717-2-updateTicket.sql  170717-2-updateTicket01.sql  170717-2-updateTicket03.sql  170717-2-updateTicket04.sql  170717-2-updateTicket05.sql  170718-2-updateTicket.sql  170718-2-updateTicket01.sql  170719-1-createContractor.sql  170719-2-createContractor.sql  170722-0-dropContractServiceLineServiceLink.sql  170722-1-createAdmContractServiceLineServiceLink.sql  170722-1-createContract.sql  170722-1-createContractServiceLine.sql  170722-1-createService.sql  170722-1-createServiceStatus.sql  170722-2-createAdmContractServiceLineServiceLink.sql  170722-2-createContract.sql  170722-2-createContractServiceLine.sql  170722-2-updateBank.sql  170722-2-updateContact.sql  170722-2-updateContract.sql  170722-2-updateContract01.sql  170722-2-updateContractServiceLine.sql  170722-2-updateContractServiceLine01.sql  170722-2-updateContractor.sql  170722-2-updateInterest.sql  170722-2-updateService.sql  170722-2-updateService01.sql  170722-2-updateTicket.sql  170722-2-updateTicket01.sql  170722-2-updateTicket02.sql  170723-2-updateContract.sql  (+160 more)
modules/core/db/update/mysql/18/: 181222-2-updateContract.sql
modules/core/db/update/mysql/19/: 190206-1-updateComment.sql  190206-1-updateComment01.sql  190206-1-updateContractServiceLine.sql  190206-2-updateComment01.sql  190206-2-updateComment02.sql  190206-2-updateContractServiceLine01.sql  190309-1-createCashWarrant.sql  190315-2-updateCashWarrant.sql  190315-2-updateCashWarrant01.sql  190315-2-updateCashWarrant02.sql
modules/core/src/com/company/adm/: app.properties  fts.xml  spring.xml
modules/core/src/com/company/adm/listener/: AnalyticsEntityListener.java  ContractEntityListener.java  ContractServiceLineEntityListener.java  ServiceStatusEntityListener.java  TicketEntityListener.java
modules/core/src/com/company/adm/service/: BankServiceBean.java  ContractServiceBean.java  ReportsServiceBean.java  SchedulerServiceBean.java  TicketServiceBean.java
modules/core/src/com/company/adm/templates/: commercialOffer.txt
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/adm/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/adm/entity/: Bank.java  CashWarrant.java  Contact.java  CurrentLoan.java  Direction.java  Face.java  Interest.java  Questionnaire.java  SmsTemplate.java  Source.java  SourceDescription.java  SourceOfIncome.java  Ticket.java  TicketState.java  messages.properties  messages_ru.properties
modules/global/src/com/company/adm/entity/contracts/: Comment.java  Contract.java  ContractEvent.java  ContractServiceLine.java  ContractStatus.java  Contractor.java  Service.java  ServiceStatus.java  messages.properties  messages_ru.properties
modules/global/src/com/company/adm/entity/scheduler/: CustomScheduler.java  messages.properties  messages_ru.properties
modules/global/src/com/company/adm/service/: AdmConfig.java  BankService.java  ContractService.java  ReportsService.java  SchedulerService.java  TicketService.java  UniqueNumbersExtService.java
modules/web/src/com/company/adm/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/adm/web/: messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/analytics/: AnalyticsBrowse.java  AnalyticsEdit.java  analytics-browse.xml  analytics-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/bank/: BankBrowse.java  BankEdit.java  bank-browse.xml  bank-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/bankticketline/: BankTicketLineBrowse.java  BankTicketLineEdit.java  bank-ticket-line-browse.xml  bank-ticket-line-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/cashwarrant/: AmountSelector.java  CashWarrantBrowse.java  amount-selector.xml  cash-warrant-browse.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/comment/: CommentBrowse.java  comment-browse.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/contact/: ContactBrowse.java  ContactEdit.java  contact-browse.xml  contact-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/contract/: ContractBrowse.java  ContractEdit.java  contract-browse.xml  contract-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/contractor/: ContractorBrowse.java  ContractorEdit.java  contractor-browse.xml  contractor-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/contractserviceline/: ContractServiceLineBrowse.java  ContractServiceLineEdit.java  contract-service-line-browse.xml  contract-service-line-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/currentloan/: CurrentLoanEdit.java  current-loan-edit.xml  messages.properties  messages_ru.properties
modules/web/src/com/company/adm/web/customscheduler/: messages.properties
modules/web/src/com/company/adm/web/document/: DocumentBrowse.java  DocumentEdit.java  document-browse.xml  document-edit.xml  messages_ru.properties
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.company.adm/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
(+76 files in other folders)
