###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/adm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/adm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/adm/persistence.xml

cuba.metadataConfig = +com/company/adm/metadata.xml

cuba.viewsConfig = +com/company/adm/views.xml

cuba.windowConfig = +com/company/adm/web-screens.xml

cuba.menuConfig = +com/company/adm/web-menu.xml

cuba.permissionConfig = +com/company/adm/web-permissions.xml

cuba.mainMessagePack = +com.company.adm.web

cuba.anonymousSessionId = 1078147f-ff41-930c-6fcf-ec6936ff1228

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/adm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = adm

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/adm-portal/api
cuba.webAppUrl = http://localhost:8080/adm
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
