###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/adm/spring.xml

cuba.persistenceConfig = +com/company/adm/persistence.xml

cuba.metadataConfig = +com/company/adm/metadata.xml

cuba.viewsConfig = +com/company/adm/views.xml

cuba.mainMessagePack = +com.company.adm.core

cuba.keyForSecurityTokenEncryption = mxHxtscXqDr7iUuH

cuba.anonymousSessionId = 1078147f-ff41-930c-6fcf-ec6936ff1228

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = adm-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.automaticDatabaseUpdate = true
cuba.restApiUrl = http://localhost:8080/adm-portal/api
cuba.webAppUrl = http://localhost:8080/adm
cuba.ftsConfig = +com/company/adm/fts.xml
